{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "IRS_JWT_LLAVE_DESARROLLO_CAMBIAR_EN_PRODUCCION_2026_SEGURA",
    "Issuer": "IRS.API",
    "Audience": "IRS.Web",
    "HorasExpiracion": 8,
    "CookieName": "irs_access_token"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=irs;Username=postgres;Password=Ee609625574;SSL Mode=Prefer;Trust Server Certificate=true"
  }
}
